using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Numerics;
using System.Globalization;

class Program
{
    static void Main()
    {
        string pattern = @"^([^A-Za-z\d]+)
([\d_]+)
((?:[^A-Za-z\d]+)(?:[\d_]+)(?<core>[a-zA-Z]+)(?:[\d_]+)(?:[^A-Za-z\d]+))
([\d_]+)
([^A-Za-z\d]+)$";

        List<string> inputs = new List<string>();

        for (int i = 0; i < 5; i++)
        {
            string input = Console.ReadLine();

            inputs.Add(input);
        }

        string result = $@"{inputs[0]}
{inputs[1]}
{inputs[2]}
{inputs[3]}
{inputs[4]}";

        var regex = Regex.Match(result, pattern);

        if (regex.Success)
        {
            int core = regex.Groups["core"].Value.Length;
            Console.WriteLine("Valid");
            Console.WriteLine(core);
        }
        else
        {
            Console.WriteLine("Invalid");
        }
    }
}


